<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<h1>
    <div>Using constraints & “magic numbers” to</div>
    <div>build responsive layouts in Figma<div>
</h1>
<button>listen</button><button>share</button>
    <img src="image/im1.png">
        <hr>
        <br>
        <br>
        <br>
        <br>
<body>
        <main>
<div><i>This post is part of a series:<u>Building a design system with Figma at littleBits.</u>Read
the previous post — how we created atomic components with Figma — <u>here.</u></i></div>
</main>
<br>
<main>
<div>This year we faced a big challenge at Little Bits — launching 4 new apps on</div>
<div>multiple platforms with both mobile and tablet layouts. We knew we needed a</div>
<div>strong design system to do it right, particularly given our small team and</div>
 <div>short time span (6 months).</div>
</main>
<br>
<div> Templates with responsive layouts played a key role in scaling our work.</div>
 <div>Here’s how we figured out the approach that worked for us in both </div>
  <div> Figma and React.</div>
 <h2><b>Magic Number</b></h2>
<br>
<div>One thing that’s great to have at the heart of a design system is a ‘magic number’ —</div>
<div>it helps harmonize layout if sizes of text, graphic elements, margins, and padding,</div>
<div>share a common numeric factor.</div>
<br>
<div>Before we had any kind of system, we had mocks of several key screens that</div>
 <div>had been created to establish the visual direction of the app.</div>
<br>
<br>
     <img src="image/im2.png" height="563" width="2059"/>
<br>
 <div>We looked at the sizes and padding that had been ‘eyeballed’ in these</div>
 <div>designs, and found that things were mostly working off 8’s — buttons were</div>
 <div>48px high, margins were mostly 24px, some headings were 32px, etc.</div>
<br>
 <div> Everything was close enough to nudge towards numbers that multiplied</div>
 <div>from 8 (and 8 in itself is a number that multiplies and divides well!). So 8</div>
 <div>became our magic number for all things moving forward.</div>
<br>
 <img src="image/im3.png" height="379" width="2227"/>
 <br>
<div>From smallest to largest our buttons and form elements were made 32, 48,</div>
 <div>56, 64, & 96px high; key headings & copy 48, 32, 24, & 16px; padding & gutters 16,</div>
<div>24, & 32px; larger layout cards would be 240px high.</div>
<br>
<br>
<div> You get the picture…all the key sizes are multiples of 8!</div>
<br>
<br>
<h2>Different Screen Sizes</h2>
  <br>
  <br>
 <div>Figma is great for building with responsive constraints — you can stretch your layouts and</div>
<div>see how they will respond to changes in screen size. (If you’re new to constraints in Figma,</div>
<div>check out this beginner primer here.)</div>
<br>
 You can even have elements pin to edges of a column:
<br>
 <img src="image/im4.gif" height="400"
width="1000"/>
<br>
<br>
<div>But it’s hard to create a single layout that will look good on most phones,</div>
<div>still fit on a smaller phone like an iPhone SE, and feel full on a tablet.</div>
<br>
 <img src="image/im5.png"
 height="1240" width="2537"/>
<br>
 <div>Around half our users are loading the app on a tablet, so we didn’t want</div>
 <div>the experience there to feel like an afterthought. We didn’t want our designs</div>
<div>to be compromised to fit with smaller screens either.</div>
<br>
<div>In this case our designs were sympathetic to being proportionally scaled up</div>
<div>down, so we looked at the relationship between different screen sizes to get</div>
<div> scaling ratios:</div>
    <br>
<img src="image/im6.png"
 height="484"
 width="1400"/>
<br>
<div>Then we rounded out the ratio values so we could keep whole numbers</div>
<div>as we scaled:</div>
<br>
 <img src="image/im7.png" height="539" width="1262"/>
<br>
<div>We baked these rules into how the React codebase calculated sizes</div>
 <div>(along with typical layout constraints).</div>
<br>
<div>Because our templates were designed with this system in mind, when we</div>
<div>tested the final build on tablets and smaller phones, things looked great right</div>
<div>out of the box without needing extra adjustments.</div>
<br>
<div>In our Figma designs we were able to have just one template design for each</div>
<div>screen, and use a mixture of the scale tool and frame resizing to get a preview</div>
 <div>of how things would look on different devices</div>
<br>
<img src="image/im8.png" height="1174" width="2537"/>
        <br>
<div>There were other responsive design challenges to solve. The app had hundreds</div>
<div>of videos and animations, we didn’t want to have to double handle multiple</div>
<div>versions of the content files for different screen dimensions.</div>
<br>
<div>We created all our video / animation content to work in 4:3 but with safe</div>
<div>areas that could be cropped for 16:9 screens.</div>
<br>
<img src="image/im9.png" height="1130" width="2543"/>
<br>
<h2> Text Sizes & Internationalization</h2>
<br>
<div>With a ‘magic number’, sometimes there will need to be exceptions — with text</div>
<div>particular at smaller sizes a few pixels makes a lot of difference. But where</div>
<div>8’s didn’t fit, we tried to fall back to 4’s — so some text sizes were 12 & 20px.</div>
<br>
<div>As well as needing variations for smaller copy, we were translating the app</div>
<div>for 6 languages. Ideal text sizes were set in the templates for headings etc,</div>
<div>but if a (German!) word didn’t fit within the available space, we created code</div>
<div>to scale it down to the next heading size that would fit.</div>
<br>
<img src="image/im10.png" height="652" width="2286"/>
<br>
<div>So we ended up with a larger number of heading sizes than we used in the primary</div>
<div>designs, but we kept a smooth transition of sizes when dropping from H1 to H6.</div>
<br>
<br>
<h2>Summary</h2>
 <br>
<div>Most of our layouts are reasonably simple — centered elements, or 2–3 columns of content.</div>
 <div>We were lucky not to need responsive patterns besides the scaling system and basic layout</div>
<div>constraints</div>
<br>
<div>The ‘magic number’ helps the design feel tight, it saves time when deciding how to position,</div>
<div>size and space things, and of course it is much easier to code up a design that follows well</div>
<div>defined consistent rules.</div>
<br>
Next step was to figure out the correct workflow for our themes.
<br>
<div>This post is part of a series Building a Design System with Figma at littleBits.</div>
<div>Read the next post Creating Themed Versions of a Master Design in Figma.</div>
<br>
<br>
<button>Responsive Design</button>
<button>Product</button>
<button>UI</button>
<button>UX</button>
<button>Technology</button>


                                                                                                                                                                        <body>
